DATASOURCES_CR_USERNAME=[DATASOURCES_CR_USERNAME]
DATASOURCES_MAX_POOL_SIZE=[DATASOURCES_MAX_POOL_SIZE]
DATASOURCES_MINIMUM_IDLE_CONNECTION=[DATASOURCES_MINIMUM_IDLE_CONNECTION]
DATASOURCES_MAX_LIFETIME=[DATASOURCES_MAX_LIFETIME]
DATASOURCES_IDLE_TIMEOUT=[DATASOURCES_IDLE_TIMEOUT]

DATASOURCES_DEFAULT_URL=[DATASOURCES_DEFAULT_URL]
DATASOURCES_DEFAULT_PASSWORD=[DATASOURCES_DEFAULT_PASSWORD]
DATASOURCES_DEFAULT_DRIVERCLASSNAME=[DATASOURCES_DEFAULT_DRIVERCLASSNAME]
DATASOURCES_DEFAULT_DIALECT=[DATASOURCES_DEFAULT_DIALECT]

DATASOURCES_CHEMREG_URL=[DATASOURCES_CHEMREG_URL]
DATASOURCES_CHEMREG_USERNAME=[DATASOURCES_CHEMREG_USERNAME]
DATASOURCES_CHEMREG_PASSWORD=[DATASOURCES_CHEMREG_PASSWORD]
DATASOURCES_CHEMREG_DRIVERCLASSNAME=[DATASOURCES_CHEMREG_DRIVERCLASSNAME]
DATASOURCES_CHEMREG_DIALECT=[DATASOURCES_CHEMREG_DIALECT]

S3_BUCKET=[S3_BUCKET]
S3_BASE_URL=[S3_BASE_URL]
THREAD_COUNT=[THREAD_COUNT]
JWT_GENERATOR_SECRET=[JWT_GENERATOR_SECRET]
PRESIGNED_EXPIRATION_TIME_IN_MINUTES=[PRESIGNED_EXPIRATION_TIME_IN_MINUTES]

DOTMATICS_PUBLIC_API_URL=[DOTMATICS_PUBLIC_API_URL]
DOTMATICS_PUBLIC_API_USERNAME=[DOTMATICS_PUBLIC_API_USERNAME]
DOTMATICS_PUBLIC_API_PASSWORD=[DOTMATICS_PUBLIC_API_PASSWORD]
HIT_SELECTION_API_URL=[HIT_SELECTION_API_URL]
MARVINJS_WEBSERVER_URL=[MARVINJS_WEBSERVER_URL]

IS_DEVELOPMENT_ENVIRONMENT=[IS_DEVELOPMENT_ENVIRONMENT

LDAP_HOST_URL=[LDAP_HOST_URL]
LDAP_USER_IDENTIFIER=[LDAP_USER_IDENTIFIER]
